<!DOCTYPE html>

<head>
    <title>Mole Game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .game{
            margin: auto;
            padding: 0;
            max-width: 800px;
            border: 1px solid #ddd;
        }
        .hole{
            text-align: center;
            width: 25%;
            display: inline-block;
            font-size: 4em;
        }
        .mole{
            display: none;
            cursor: crosshair;
        }
        .hit{
            display: none;
        }
        .dirt{
            cursor: grab;
        }
        .start{
            padding: 10px;
            font-size: 2em;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="message"></div>
    <div class="game"></div>
    <button class="start" id="start">Start Game !</button>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>